# room-occupancy-manager-api

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
kubernetes/: config-map.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/room/occupancy/manager/api/: RoomOccupancyManager.java
src/main/java/room/occupancy/manager/api/controller/: ReservationController.java
src/main/java/room/occupancy/manager/api/document/: ReservationDocument.java
src/main/java/room/occupancy/manager/api/model/: EconomyRoomModel.java  PremiumRoomModel.java  ReservationRequest.java  ReservationResponse.java
src/main/java/room/occupancy/manager/api/service/: ReservationService.java
src/main/java/room/occupancy/manager/api/service/impl/: ReservationServiceImpl.java
src/main/resources/: application.yaml
src/test/java/room/occupancy/manager/api/controller/: ReservationControllerTest.java
src/test/java/room/occupancy/manager/api/service/: ReservationServiceTest.java
